# Meltdown

./: .gitignore  Meltdown.sln  README.md
Meltdown/: Log.cs  Meltdown.cs  Meltdown.csproj  meltdown.language  meltdownassetbundle
Meltdown/Buffs/: EmpoweredIrradiated.cs  ExhaustMovementSpeed.cs  Irradiated.cs  NuclearSlow.cs  Scorch.cs
Meltdown/Compatibility/: RedAlertCompatibility.cs
Meltdown/Elites/: EliteBase.cs  EliteContent.cs
Meltdown/Elites/Tier1/: Nuclear.cs
Meltdown/Items/: ItemBase.cs  ItemContent.cs
Meltdown/Items/Blue/: Abandonment.cs
Meltdown/Items/Green/: Charcoal.cs  LeakyReactorCoolant.cs  UraniumFuelRods.cs  VolatileThoriumBattery.cs
Meltdown/Items/White/: LockOnSystem.cs  MetalClaws.cs  OldExhaustPipe.cs  PlutoniumRounds.cs  ReactorVents.cs  TargetLockVisor.cs  ThermiteInACan.cs
Meltdown/Orbs/: BurningOrb.cs  IrradiatedOrb.cs  MaxIrradiatedOrb.cs  ScorchingOrb.cs
Meltdown/Utils/: IrradiatedUtils.cs  ItemDisplayRuleUtils.cs  LanguageUtils.cs  LoreUtils.cs  ScorchUtils.cs  StrengthenIrradiatedUtils.cs
Meltdown/language/: Meltdown.language
Meltdown/language/en/: Meltdown.language
MeltdownUnity/: .gitignore
MeltdownUnity/Assets/: Charcoal.fbx  Charcoal.prefab  LeakyReactorCoolant.fbx  LeakyReactorCoolant.prefab  MeltdownExpansionDef.asset  MetalClaws.fbx  MetalClaws.prefab  MetalClawsDisplay.prefab  NuclearEliteCrown.fbx  NuclearEliteCrown.prefab  OldExhaustPipe.fbx  OldExhaustPipe.prefab  PlutoniumRounds.fbx  PlutoniumRounds.prefab  ReactorVents.fbx  ReactorVents.prefab  ReactorVentsDisplay.fbx  ReactorVentsDisplay.prefab  TargetLockVisor.fbx  TargetLockVisor.prefab  TargetLockVisorDisplay.prefab  ThermiteInACan.fbx  ThermiteInACan.prefab  ThermiteInACanDisplay.prefab  UraniumFuelRods.fbx  UraniumFuelRods.prefab  UraniumFuelRodsDisplay.fbx  (+5 more)
Thunderstore/: CHANGELOG.md  README.md  manifest.json
(+14 files in other folders)
