{
	"strings": {
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_NAME": "Plutonium Rounds",
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_PICKUP": "Activating a non-primary skill damages and irradiates a nearby enemy.",
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_DESCRIPTION": "Activating a <style=cIsUtility>non-primary skill</style> damages <style=cIsDamage>{0}</style> <style=cStack>(+{0} per stack)</style> enemies in a <style=cIsDamage>{1}m</style> <style=cStack>(+{2}m per stack)</style> radius around you for <style=cIsDamage>{3}%</style> base damage, <color=#7fff00>irradiating</color> them.",
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_LORE": "Order: Harmless Kibble\nTracking Number: 78******\nEstimated Delivery: 11/21/2056\nShipping Method: Standard\nShipping Address: [REDACTED]\nShipping Details:\n\nNote to customs officer/border control/law enforcement/anyone nosy: This package contains only harmless kibble and nothing illegal. No need to inspect it.",
		"ITEM_MELTDOWN_REACTORVENTS_NAME": "Reactor Vents",
		"ITEM_MELTDOWN_REACTORVENTS_PICKUP": "Activating your secondary skill damages and irradiates nearby enemies.",
		"ITEM_MELTDOWN_REACTORVENTS_DESCRIPTION": "Activating your <style=cIsUtility>secondary skill</style> damages enemies in a <style=cIsDamage>{0}m</style> <style=cStack>(+{1}m per stack)</style> radius around you for <style=cIsDamage>{2}%</style> base damage. Additionally, enemies are <color=#7fff00>irradiated</color> for <style=cIsDamage>{3}s</style> <style=cStack>(+{4}s per stack)</style>.",
		"ITEM_MELTDOWN_REACTORVENTS_LORE": "Order: Reactor Ventilation System\nTracking Number: 07******\nEstimated Delivery: 07/07/2056\nShipping Method: Standard\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer complained of an overheating reactor. I asked him what cooling system he had installed. He angrily responded that \"real\" nuclear systems did not need cooling, then proceeded to loudly blame me for his predicament. Suggesting to keep a nearby fridge open made him angrier.\n\nI suggested a complete reactor ventilation system. He demanded it on the house. I told him where to shove his demand.\n\nNote: Customer appeared quite charred during the video call. I found this quite amusing.",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_NAME": "Old Exhaust Pipe",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_PICKUP": "Activating your utility skill gives you a burst of movement speed.",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_DESCRIPTION": "Activating your <style=cIsUtility>utility skill</style> increases your <style=cIsUtility>movement speed</style> by <style=cIsUtility>{0}%</style> <style=cStack>(+{0}% per stack)</style> for <style=cIsDamage>{1}s</style>.",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_LORE": "Order: Old Exhaust Pipe\nTracking Number: 48******\nEstimated Delivery: 07/27/2056\nShipping Method: Standard\nShipping Address: 17 Stowford Lane, United Kingdom, Earth\nShipping Details:\n\nI was able to find what looks to be an old age exhaust pipe out back. Took some restoration, de-rusting and a good spit-shine to get it in working ordering, but I think she's good to go now.\n\nI have no idea what you could possibly exhausting from your vehicle though. Excess heat maybe? Even the older electric vehicles never produced that much - unless you're using something else to power it?\n\nYou old enthusiasts are a quirky bunch...",
		"ITEM_MELTDOWN_THERMITEINACAN_NAME": "Thermite-in-a-Can",
		"ITEM_MELTDOWN_THERMITEINACAN_PICKUP": "Increase the damage and ignite chance of allies under your control.",
		"ITEM_MELTDOWN_THERMITEINACAN_DESCRIPTION": "Increase <style=cIsUtility>your minions</style> <style=cIsDamage>damage</style> by <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style> and chance to <style=cIsDamage>ignite</style> on hit by <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% per stack)</style>.",
		"ITEM_MELTDOWN_THERMITEINACAN_LORE": "Order: Thermite-in-a-Can\nTracking Number: 56******\nEstimated Delivery: 04/19/2056\nShipping Method: Standard\nShipping Address: Sunset Ranch, Sunset Valley, Saturn\nShipping Details:\n\nWARNING: Due to the Saturnian Food Safety Act of 2041, we are legally obligated to inform you that this Thermite-in-a-Can™ is not edible, and should not be used as seasoning for your food.\n\nIf ingested, please warn everyone around you to run immediately. If you are still alive after that, seek medical help.",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_NAME": "Target-Lock Visor",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_PICKUP": "Deal bonus damage to enemies in the air.",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_DESCRIPTION": "Increases damage to enemies that are in the air by <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style>.",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_LORE": "Order: Personal Lock-On Visor\nTracking Number: 65******\nEstimated Delivery: 02/29/2056\nShipping Method: Standard\nShipping Address: Valkyrie Orbital Station, Venus\nShipping Details:\n\nPersonal Lock-On Visor System w/ v2.0.3 BIOS pre-installed. 3x additional lenses included.\n\nNote to customer: Due to company policy, we have had to reject your personal lock-on calibration. Frankly, you can find that kind of stuff online.\n\nYou have not been charged for the additional calibration.",
		"ITEM_MELTDOWN_CHARCOAL_NAME": "Charcoal",
		"ITEM_MELTDOWN_CHARCOAL_PICKUP": "Burning enemies can scorch other nearby enemies. Gain a small chance to ignite enemies.",
		"ITEM_MELTDOWN_CHARCOAL_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <style=cIsDamage>ignite</style> enemies. <style=cIsDamage>Burning</style> enemies have a <style=cIsDamage>{0}%</style> chance per tick to scorch <style=cIsDamage>{1}</style> <style=cStack>(+{1} per stack)</style> nearby enemies in a <style=cIsDamage>{2}m</style> <style=cStack>(+{3}m per stack)</style> radius.",
		"ITEM_MELTDOWN_CHARCOAL_LORE": "Order: Rare Cedar Wood Sample\nTracking Number: 17******\nEstimated Delivery: 03/11/2056\nShipping Method: Priority\nShipping Address: Museum of Terran Flora, Mare Imbrium, Luna\nShipping Details:\n\nCurator, I have something very exciting for you here - a perfectly preserved sample of wood from the long-extinct Cedar tree. It may only be a small sample, but it is in immaculate condition. If you look closely, you can even see the individual knots in the wood. Remarkable.\n\nI have gone to the liberty of cleaning and treating it in the preservation oil, as per your instructions. As this is quite possibly the last known piece in existence, I wanted to take no chances.\n\nAs soon as you have a display date for this, please let me know. I would love to travel to see it for myself.",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_NAME": "Leaky Reactor Coolant",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_PICKUP": "Irradiated enemies lose armor and can ignite. Gain a small chance to irradiate enemies.",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <color=#7fff00>irradiate</color> enemies. <color=#7fff00>Irradiated</color> enemies lose <style=cIsDamage>{0}</style> <style=cStack>(+{0} per stack)</style> armor, and have a <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% per stack)</style> chance per tick to <style=cIsDamage>ignite</style>.",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_LORE": "Order: Bottle of Reactor Coolant\nTracking Number: 99******\nEstimated Delivery: 07/11/2056\nShipping Method: Priority\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer complained that their reactor is still running too hot. I got them to show me how he had installed the previous ventilation system. <i>Yikes.</i>\n\nAt this point the customer is screaming about how this is my fault, but I'm not really listening. I'm at a complete loss for how someone can mess up this badly.\n\nI suggested perhaps buying a bottle of reactor coolant. No such nonsense exists of course, but that won't stop me from mixing some flourescent blue food coloring with a thickening agent and charging a premium for it. This seemed to calm him down.\n\nI'm <i>really</i> starting to doubt the legitimacy of this guy's nuclear license...",
		"ITEM_MELTDOWN_URANIUMFUELRODS_NAME": "Uranium Fuel Rods",
		"ITEM_MELTDOWN_URANIUMFUELRODS_PICKUP": "Your irradiated effects deal increased damage and last longer. Gain a small chance to irradiate enemies.",
		"ITEM_MELTDOWN_URANIUMFUELRODS_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <color=#7fff00>irradiate</color> enemies. Your <color=#7fff00>Irradiated</color> effects deal <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style> increased damage, and last <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% per stack)</style> longer.",
		"ITEM_MELTDOWN_URANIUMFUELRODS_LORE": "Order: Uranium Fuel Rod x2\nTracking Number: 10******\nEstimated Delivery: 07/02/2056\nShipping Method: Priority\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer called to place an order for a power source for his new personal nuclear reactor. I asked for his reactor model, and was about to suggest what he could get when he rudely cut me off, citing his \"expertise\" in nuclear science. He was quick to show his license on the video call.\n\nSo, he's getting exactly what he asked for. Two raw, unprotected uranium fuel rods. They won't work, of course, and will almost certainly cause him all kinds of quite serious health problems, but... the customer is always right, I guess.\n\nMade sure to charge him 3 times the usual price, of course.",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_NAME": "Volatile Thorium Battery",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_PICKUP": "Irradiated sometimes deals extra damage in an area. Gain a small chance to irradiate enemies.",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <color=#7fff00>Irradiate</color> enemies. <color=#7fff00>Irradiated</color> enemies have a <style=cIsDamage>{0}%</style> chance per tick to deal <style=cIsDamage>{1}%</style> damage in a <style=cIsDamage>{2}m</style> <style=cStack>(+{3}m per stack)</style> radius, applying <color=#7fff00>Irradiated</style>.",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_LORE": "Order: Thorium Battery\nTracking Number: 23******\nEstimated Delivery: 07/05/2056\nShipping Method: Priority\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer called to complain about their personal reactor's power source. I asked if their new fuel rods didn't fit the battery slots. He got very angry with that question.\n\nCustomer demanded \"real fuel this time\", so I sold him the actual battery that he'd need (at 3 times the price, of course).\n\nNote for shipping department: Normally I'd label these as \"handle with care\", but please play a game of basketball with this one before sending it off.",
		"ITEM_MELTDOWN_ABANDONMENT_NAME": "Abandonment",
		"ITEM_MELTDOWN_ABANDONMENT_PICKUP": "Decrease secondary skill cooldown, but decrease primary skill damage.",
		"ITEM_MELTDOWN_ABANDONMENT_DESCRIPTION": "Decrease secondary skill <style=cIsDamage>cooldown</style> by <style=cIsUtility>{0}%</style> <style=cStack>(+{0}% per stack)</style>. Decrease primary skill <style=cIsDamage>damage</style> by <style=cIsHealth>{1}%</style> <style=cStack>(+{1}% per stack)</style>.",
		"ITEM_MELTDOWN_ABANDONMENT_LORE": "What's done is done.\n\nThe gate has closed. I'm sorry, but I will not be following you.\n\nThis... is the right thing to do. With this problem removed, I am free to save the doomed.\n\nIn time, I'm sure... I <i>hope</i> that you will understand why I had to do this.\n\nAnd yet, why do I feel like this?\n\n...\n\nOne day, I will come back for you.",

		"ELITE_NUCLEAR": "Nuclear",
		"ELITE_NUCLEAR_MODIFIER": "Nuclear {0}",
		"ELITE_EQUIPMENT_NUCLEAR_NAME": "Elephant's Foot",
		"ELITE_EQUIPMENT_NUCLEAR_PICKUP": "Become an aspect of radiation.",
		"ELITE_EQUIPMENT_NUCLEAR_DESCRIPTION": "Become an aspect of radiation.",

		"MELTDOWN_EXPANSION_NAME": "Meltdown",
		"MELTDOWN_EXPANSION_DESCRIPTION": "Adds content from the 'Meltdown' mod to the game."
	},
	"en": {
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_NAME": "Plutonium Rounds",
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_PICKUP": "Activating a non-primary skill damages and irradiates a nearby enemy.",
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_DESCRIPTION": "Activating a <style=cIsUtility>non-primary skill</style> damages <style=cIsDamage>{0}</style> <style=cStack>(+{0} per stack)</style> enemies in a <style=cIsDamage>{1}m</style> <style=cStack>(+{2}m per stack)</style> radius around you for <style=cIsDamage>{3}%</style> base damage, <color=#7fff00>irradiating</color> them.",
		"ITEM_MELTDOWN_PLUTONIUMROUNDS_LORE": "Order: Harmless Kibble\nTracking Number: 78******\nEstimated Delivery: 11/21/2056\nShipping Method: Standard\nShipping Address: [REDACTED]\nShipping Details:\n\nNote to customs officer/border control/law enforcement/anyone nosy: This package contains only harmless kibble and nothing illegal. No need to inspect it.",
		"ITEM_MELTDOWN_REACTORVENTS_NAME": "Reactor Vents",
		"ITEM_MELTDOWN_REACTORVENTS_PICKUP": "Activating your secondary skill damages and irradiates nearby enemies.",
		"ITEM_MELTDOWN_REACTORVENTS_DESCRIPTION": "Activating your <style=cIsUtility>secondary skill</style> damages enemies in a <style=cIsDamage>{0}m</style> <style=cStack>(+{1}m per stack)</style> radius around you for <style=cIsDamage>{2}%</style> base damage. Additionally, enemies are <color=#7fff00>irradiated</color> for <style=cIsDamage>{3}s</style> <style=cStack>(+{4}s per stack)</style>.",
		"ITEM_MELTDOWN_REACTORVENTS_LORE": "Order: Reactor Ventilation System\nTracking Number: 07******\nEstimated Delivery: 07/07/2056\nShipping Method: Standard\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer complained of an overheating reactor. I asked him what cooling system he had installed. He angrily responded that \"real\" nuclear systems did not need cooling, then proceeded to loudly blame me for his predicament. Suggesting to keep a nearby fridge open made him angrier.\n\nI suggested a complete reactor ventilation system. He demanded it on the house. I told him where to shove his demand.\n\nNote: Customer appeared quite charred during the video call. I found this quite amusing.",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_NAME": "Old Exhaust Pipe",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_PICKUP": "Activating your utility skill gives you a burst of movement speed.",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_DESCRIPTION": "Activating your <style=cIsUtility>utility skill</style> increases your <style=cIsUtility>movement speed</style> by <style=cIsUtility>{0}%</style> <style=cStack>(+{0}% per stack)</style> for <style=cIsDamage>{1}s</style>.",
		"ITEM_MELTDOWN_OLDEXHAUSTPIPE_LORE": "Order: Old Exhaust Pipe\nTracking Number: 48******\nEstimated Delivery: 07/27/2056\nShipping Method: Standard\nShipping Address: 17 Stowford Lane, United Kingdom, Earth\nShipping Details:\n\nI was able to find what looks to be an old age exhaust pipe out back. Took some restoration, de-rusting and a good spit-shine to get it in working ordering, but I think she's good to go now.\n\nI have no idea what you could possibly exhausting from your vehicle though. Excess heat maybe? Even the older electric vehicles never produced that much - unless you're using something else to power it?\n\nYou old enthusiasts are a quirky bunch...",
		"ITEM_MELTDOWN_THERMITEINACAN_NAME": "Thermite-in-a-Can",
		"ITEM_MELTDOWN_THERMITEINACAN_PICKUP": "Increase the damage and ignite chance of allies under your control.",
		"ITEM_MELTDOWN_THERMITEINACAN_DESCRIPTION": "Increase <style=cIsUtility>your minions</style> <style=cIsDamage>damage</style> by <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style> and chance to <style=cIsDamage>ignite</style> on hit by <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% per stack)</style>.",
		"ITEM_MELTDOWN_THERMITEINACAN_LORE": "Order: Thermite-in-a-Can\nTracking Number: 56******\nEstimated Delivery: 04/19/2056\nShipping Method: Standard\nShipping Address: Sunset Ranch, Sunset Valley, Saturn\nShipping Details:\n\nWARNING: Due to the Saturnian Food Safety Act of 2041, we are legally obligated to inform you that this Thermite-in-a-Can™ is not edible, and should not be used as seasoning for your food.\n\nIf ingested, please warn everyone around you to run immediately. If you are still alive after that, seek medical help.",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_NAME": "Target-Lock Visor",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_PICKUP": "Deal bonus damage to enemies in the air.",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_DESCRIPTION": "Increases damage to enemies that are in the air by <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style>.",
		"ITEM_MELTDOWN_TARGETLOCKVISOR_LORE": "Order: Personal Lock-On Visor\nTracking Number: 65******\nEstimated Delivery: 02/29/2056\nShipping Method: Standard\nShipping Address: Valkyrie Orbital Station, Venus\nShipping Details:\n\nPersonal Lock-On Visor System w/ v2.0.3 BIOS pre-installed. 3x additional lenses included.\n\nNote to customer: Due to company policy, we have had to reject your personal lock-on calibration. Frankly, you can find that kind of stuff online.\n\nYou have not been charged for the additional calibration.",
		"ITEM_MELTDOWN_CHARCOAL_NAME": "Charcoal",
		"ITEM_MELTDOWN_CHARCOAL_PICKUP": "Burning enemies can scorch other nearby enemies. Gain a small chance to ignite enemies.",
		"ITEM_MELTDOWN_CHARCOAL_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <style=cIsDamage>ignite</style> enemies. <style=cIsDamage>Burning</style> enemies have a <style=cIsDamage>{0}%</style> chance per tick to scorch <style=cIsDamage>{1}</style> <style=cStack>(+{1} per stack)</style> nearby enemies in a <style=cIsDamage>{2}m</style> <style=cStack>(+{3}m per stack)</style> radius.",
		"ITEM_MELTDOWN_CHARCOAL_LORE": "Order: Rare Cedar Wood Sample\nTracking Number: 17******\nEstimated Delivery: 03/11/2056\nShipping Method: Priority\nShipping Address: Museum of Terran Flora, Mare Imbrium, Luna\nShipping Details:\n\nCurator, I have something very exciting for you here - a perfectly preserved sample of wood from the long-extinct Cedar tree. It may only be a small sample, but it is in immaculate condition. If you look closely, you can even see the individual knots in the wood. Remarkable.\n\nI have gone to the liberty of cleaning and treating it in the preservation oil, as per your instructions. As this is quite possibly the last known piece in existence, I wanted to take no chances.\n\nAs soon as you have a display date for this, please let me know. I would love to travel to see it for myself.",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_NAME": "Leaky Reactor Coolant",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_PICKUP": "Irradiated enemies lose armor and can ignite. Gain a small chance to irradiate enemies.",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <color=#7fff00>irradiate</color> enemies. <color=#7fff00>Irradiated</color> enemies lose <style=cIsDamage>{0}</style> <style=cStack>(+{0} per stack)</style> armor, and have a <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% per stack)</style> chance per tick to <style=cIsDamage>ignite</style>.",
		"ITEM_MELTDOWN_LEAKYREACTORCOOLANT_LORE": "Order: Bottle of Reactor Coolant\nTracking Number: 99******\nEstimated Delivery: 07/11/2056\nShipping Method: Priority\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer complained that their reactor is still running too hot. I got them to show me how he had installed the previous ventilation system. <i>Yikes.</i>\n\nAt this point the customer is screaming about how this is my fault, but I'm not really listening. I'm at a complete loss for how someone can mess up this badly.\n\nI suggested perhaps buying a bottle of reactor coolant. No such nonsense exists of course, but that won't stop me from mixing some flourescent blue food coloring with a thickening agent and charging a premium for it. This seemed to calm him down.\n\nI'm <i>really</i> starting to doubt the legitimacy of this guy's nuclear license...",
		"ITEM_MELTDOWN_URANIUMFUELRODS_NAME": "Uranium Fuel Rods",
		"ITEM_MELTDOWN_URANIUMFUELRODS_PICKUP": "Your irradiated effects deal increased damage and last longer. Gain a small chance to irradiate enemies.",
		"ITEM_MELTDOWN_URANIUMFUELRODS_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <color=#7fff00>irradiate</color> enemies. Your <color=#7fff00>Irradiated</color> effects deal <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style> increased damage, and last <style=cIsDamage>{1}%</style> <style=cStack>(+{1}% per stack)</style> longer.",
		"ITEM_MELTDOWN_URANIUMFUELRODS_LORE": "Order: Uranium Fuel Rod x2\nTracking Number: 10******\nEstimated Delivery: 07/02/2056\nShipping Method: Priority\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer called to place an order for a power source for his new personal nuclear reactor. I asked for his reactor model, and was about to suggest what he could get when he rudely cut me off, citing his \"expertise\" in nuclear science. He was quick to show his license on the video call.\n\nSo, he's getting exactly what he asked for. Two raw, unprotected uranium fuel rods. They won't work, of course, and will almost certainly cause him all kinds of quite serious health problems, but... the customer is always right, I guess.\n\nMade sure to charge him 3 times the usual price, of course.",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_NAME": "Volatile Thorium Battery",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_PICKUP": "Irradiated sometimes deals extra damage in an area. Gain a small chance to irradiate enemies.",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_DESCRIPTION": "Gain <style=cIsDamage>5%</style> chance on hit to <color=#7fff00>Irradiate</color> enemies. <color=#7fff00>Irradiated</color> enemies have a <style=cIsDamage>{0}%</style> chance per tick to deal <style=cIsDamage>{1}%</style> damage in a <style=cIsDamage>{2}m</style> <style=cStack>(+{3}m per stack)</style> radius, applying <color=#7fff00>Irradiated</style>.",
		"ITEM_MELTDOWN_VOLATILETHORIUMBATTERY_LORE": "Order: Thorium Battery\nTracking Number: 23******\nEstimated Delivery: 07/05/2056\nShipping Method: Priority\nShipping Address: 59 Ferrous Drive, Hellas Basin, Mars\nShipping Details:\n\nCustomer called to complain about their personal reactor's power source. I asked if their new fuel rods didn't fit the battery slots. He got very angry with that question.\n\nCustomer demanded \"real fuel this time\", so I sold him the actual battery that he'd need (at 3 times the price, of course).\n\nNote for shipping department: Normally I'd label these as \"handle with care\", but please play a game of basketball with this one before sending it off.",
		"ITEM_MELTDOWN_ABANDONMENT_NAME": "Abandonment",
		"ITEM_MELTDOWN_ABANDONMENT_PICKUP": "Decrease secondary skill cooldown, but decrease primary skill damage.",
		"ITEM_MELTDOWN_ABANDONMENT_DESCRIPTION": "Decrease secondary skill <style=cIsDamage>cooldown</style> by <style=cIsUtility>{0}%</style> <style=cStack>(+{0}% per stack)</style>. Decrease primary skill <style=cIsDamage>damage</style> by <style=cIsHealth>{1}%</style> <style=cStack>(+{1}% per stack)</style>.",
		"ITEM_MELTDOWN_ABANDONMENT_LORE": "What's done is done.\n\nThe gate has closed. I'm sorry, but I will not be following you.\n\nThis... is the right thing to do. With this problem removed, I am free to save the doomed.\n\nIn time, I'm sure... I <i>hope</i> that you will understand why I had to do this.\n\nAnd yet, why do I feel like this?\n\n...\n\nOne day, I will come back for you.",

		"ELITE_NUCLEAR": "Nuclear",
		"ELITE_NUCLEAR_MODIFIER": "Nuclear {0}",
		"ELITE_EQUIPMENT_NUCLEAR_NAME": "Elephant's Foot",
		"ELITE_EQUIPMENT_NUCLEAR_PICKUP": "Become an aspect of radiation.",
		"ELITE_EQUIPMENT_NUCLEAR_DESCRIPTION": "Become an aspect of radiation.",

		"MELTDOWN_EXPANSION_NAME": "Meltdown",
		"MELTDOWN_EXPANSION_DESCRIPTION": "Adds content from the 'Meltdown' mod to the game."
	}
}