ManifestFileVersion: 0
CRC: 2197898760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1430c11def3481a4141e50f4edd8eee6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 303d7186a1f1a07f297c8c5dfb8c1f07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 802575700, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UraniumFuelRods.prefab
- Assets/UraniumFuelRodsDisplay.prefab
- Assets/texRampIrradiated.png
- Assets/ReactorVentsDisplay.prefab
- Assets/texBuffIrradiated.png
- Assets/texIconPickupVolatileThoriumBattery.png
- Assets/texIconPickupUraniumFuelRods.png
- Assets/PlutoniumRounds.prefab
- Assets/texIconPickupLeakyReactorCoolant.png
- Assets/ReactorVents.prefab
- Assets/MeltdownExpansionDef.asset
- Assets/VolatileThoriumBattery.prefab
- Assets/texIconPickupPlutoniumRounds.png
- Assets/texMeltdownExpansionIcon.png
- Assets/LeakyReactorCoolant.prefab
- Assets/texIconPickupReactorVents.png
Dependencies: []
