ManifestFileVersion: 0
CRC: 1519155146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1af862194b6a79ec68a3d38510b4ba70
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7a21288fe2bd6ae3724c7054e7a1302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UraniumFuelRods.prefab
- Assets/texBuffIrradiated.png
- Assets/texIconPickupUraniumFuelRods.png
- Assets/PlutoniumRounds.prefab
- Assets/ReactorVents.prefab
- Assets/texIconPickupPlutoniumRounds.png
- Assets/texIconPickupReactorVents.png
Dependencies: []
