ManifestFileVersion: 0
CRC: 2082014773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 726edd946540f9cb192b35fe362d8ebc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 303d7186a1f1a07f297c8c5dfb8c1f07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 802575700, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UraniumFuelRods.prefab
- Assets/texBuffScorch.png
- Assets/UraniumFuelRodsDisplay.prefab
- Assets/texRampIrradiated.png
- Assets/ReactorVentsDisplay.prefab
- Assets/texIconPickupTargetLockVisor.png
- Assets/texIconPickupNuclearElite.png
- Assets/Charcoal.prefab
- Assets/texIconPickupCharcoal.png
- Assets/texBuffIrradiated.png
- Assets/texRampNuclearElite.png
- Assets/TargetLockVisor.prefab
- Assets/abandonment.prefab
- Assets/texIconPickupVolatileThoriumBattery.png
- Assets/texIconPickupUraniumFuelRods.png
- Assets/OldExhaustPipe.prefab
- Assets/ThermiteInACan.prefab
- Assets/PlutoniumRounds.prefab
- Assets/texIconPickupLeakyReactorCoolant.png
- Assets/MetalClawsDisplay.prefab
- Assets/texIconPickupOldExhaustPipe.png
- Assets/MeltdownExpansionDef.asset
- Assets/texIconPickupThermiteInACan.png
- Assets/ReactorVents.prefab
- Assets/VolatileThoriumBattery.prefab
- Assets/NuclearEliteCrown.prefab
- Assets/TargetLockVisorDisplay.prefab
- Assets/texBuffAffixNuclear.png
- Assets/texIconPickupMetalClaws.png
- Assets/ThermiteInACanDisplay.prefab
- Assets/texIconPickupPlutoniumRounds.png
- Assets/texMeltdownExpansionIcon.png
- Assets/LeakyReactorCoolant.prefab
- Assets/texIconPickupReactorVents.png
- Assets/texIconPickupAbandonment.png
- Assets/MetalClaws.prefab
Dependencies: []
