ManifestFileVersion: 0
CRC: 341777735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cd42fbdb424f295a71e4a564ce544b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7a21288fe2bd6ae3724c7054e7a1302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/texBuffIrradiated.png
- Assets/PlutoniumRounds.prefab
- Assets/ReactorVents.prefab
- Assets/texIconPickupPlutoniumRounds.png
- Assets/texIconPickupReactorVents.png
Dependencies: []
