ManifestFileVersion: 0
CRC: 3376933875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7dcb749cccc7ccc6d9731eeac014015
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7a21288fe2bd6ae3724c7054e7a1302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UraniumFuelRods.prefab
- Assets/UraniumFuelRodsDisplay.prefab
- Assets/ReactorVentsDisplay.prefab
- Assets/texBuffIrradiated.png
- Assets/texIconPickupVolatileThoriumBattery.png
- Assets/texIconPickupUraniumFuelRods.png
- Assets/PlutoniumRounds.prefab
- Assets/texIconPickupLeakyReactorCoolant.png
- Assets/ReactorVents.prefab
- Assets/VolatileThoriumBattery.prefab
- Assets/texIconPickupPlutoniumRounds.png
- Assets/LeakyReactorCoolant.prefab
- Assets/texIconPickupReactorVents.png
Dependencies: []
