﻿{
	"name": "Meltdown",
	"version_number": "0.1.0",
	"website_url": "https://github.com/pittabread770/Meltdown",
	"description": "A small mod for Risk of Rain 2 with a focus on highly synergistic items and effects.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.4",
		"RiskofThunder-R2API_Language-1.0.1",
		"RiskofThunder-R2API_Dot-1.0.3",
		"RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_RecalculateStats-1.5.0",
		"RiskofThunder-R2API_Director-2.3.2",
		"RiskofThunder-R2API_Elites-1.0.7"
	]
}
