<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="meltdownassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="meltdownassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="BepInEx.Core" Version="5.4.21" />

    <PackageReference Include="R2API.Director" Version="2.3.4" />

    <PackageReference Include="R2API.Dot" Version="1.0.4" />

    <PackageReference Include="R2API.Elites" Version="1.0.7" />

    <PackageReference Include="R2API.Items" Version="1.0.*" />
    <PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.5.0" />

    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RA2Mod">
      <HintPath>..\..\RA2Mod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /e /h /i /y &quot;$(SolutionDir)Meltdown\language\&quot; &quot;$(OutDir)&quot;" />
  </Target>

</Project>
