{
  "strings": {
    "MELTDOWN_IRRADIATED_NAME": "Irradiated",

    "MELTDOWN_REACTORVENTS_NAME": "Reactor Vents",
    "MELTDOWN_REACTORVENTS_PICKUP": "Activating your secondary skill irradiates nearby enemies.",
    "MELTDOWN_REACTORVENTS_DESC": "Activating your <style=cIsUtility>secondary skill</style> damages enemies in a <style=cIsDamage>15m</style> <style=cStack>(+5m per stack)</style> radius around you for <style=cIsDamage>150%</style> base damage. Additionally, enemies are <color=#7fff00>irradiated</color> for <style=cIsDamage>6s</style> <style=cStack>(+3s per stack)</style>.",
    "MELTDOWN_REACTORVENTS_LORE": "// TODO",

    "MELTDOWN_PLUTONIUMROUNDS_NAME": "Plutonium Rounds",
    "MELTDOWN_PLUTONIUMROUNDS_PICKUP": "Activating a non-primary skill irradiates a nearby enemy.",
    "MELTDOWN_PLUTONIUMROUNDS_DESC": "Activating a <style=cIsUtility>non-primary skill</style> damages <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> enemy in a <style=cIsDamage>30m</style> <style=cStack>(+5m per stack)</style> radius around you for <style=cIsDamage>100%</style> base damage, <color=#7fff00>irradiating</color> them.",
    "MELTDOWN_PLUTONIUMROUNDS_LORE": "// TODO",
  },
  "en": {
    "MELTDOWN_IRRADIATED_NAME": "Irradiated",

    "MELTDOWN_REACTORVENTS_NAME": "Reactor Vents",
    "MELTDOWN_REACTORVENTS_PICKUP": "Activating your secondary skill irradiates nearby enemies.",
    "MELTDOWN_REACTORVENTS_DESC": "Activating your <style=cIsUtility>secondary skill</style> damages enemies in a <style=cIsDamage>15m</style> <style=cStack>(+5m per stack)</style> radius around you for <style=cIsDamage>150%</style> base damage. Additionally, enemies are <color=#7fff00>irradiated</color> for <style=cIsDamage>6s</style> <style=cStack>(+3s per stack)</style>.",
    "MELTDOWN_REACTORVENTS_LORE": "// TODO",

    "MELTDOWN_PLUTONIUMROUNDS_NAME": "Plutonium Rounds",
    "MELTDOWN_PLUTONIUMROUNDS_PICKUP": "Activating a non-primary skill irradiates a nearby enemy.",
    "MELTDOWN_PLUTONIUMROUNDS_DESC": "Activating a <style=cIsUtility>non-primary skill</style> damages <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> enemy in a <style=cIsDamage>30m</style> <style=cStack>(+5m per stack)</style> radius around you for <style=cIsDamage>100%</style> base damage, <color=#7fff00>irradiating</color> them.",
    "MELTDOWN_PLUTONIUMROUNDS_LORE": "// TODO",
  }
}